<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all_black"
    android:clickable="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >
		<TextView 
		    android:id="@+id/text_heart"
		    android:layout_width="fill_parent"
		    android:gravity="center"
		    android:layout_height="60dp"
		    android:textSize="20dp" >
		    
		</TextView>
        <ImageView
            android:id="@+id/purseimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>